import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import {initReactI18next} from 'react-i18next';

i18n.use(LanguageDetector).use(initReactI18next).init({
    debug: true,
    fallbackLng: "en",
    resources: {
        en: {
            translation: {
                username: 'Username',
                enterUsername: 'Enter your Username',
                password: 'Password',
                confirmPassword: 'Confirm Password',
                resetPassword: 'Reset Password',
                newPassword: 'New Password',
                confirmNewPassword: 'Confirm New Password',
                login: 'Log In',
                logout: 'Log Out',
                register: 'Register',
                forgot: 'Forgot password?',
                recover: 'Recover now',
                alreadyHave: 'Already have an account?',
                passwordRecovery: 'Password Recovery',
                sendMail: 'Send Email',
                verifyCode: 'Verify Code',
                enterVerifyCode: 'Enter verify code',
                verify: 'Verify',
                didntReceive: "Didn't recive email?",
                resend: 'Resend',
                toastError: 'Something went wrong 🤕',
                toastLoadingVerify: 'Verifying...',
                toastSuccessVerify: 'Verify Successfull',
                toastErrorVerify: 'Invalid code!',
                toastLoadingEmail: 'Sending...',
                toastSuccessEmail: 'Email Sent',
                toastErrorEmail: 'Invalid username',
                toastLoadingReset: 'Updating...',
                toastSuccessReset: 'Reset Successfull',
                toastErrorReset: 'Could not reset',
                toastLoadingUpdate: 'Updating...',
                toastSuccessUpdate: 'Update Successfull',
                toastErrorUpdate: 'Could not update',
                toastLoadingBeer: 'Creating...',
                toastSuccessBeer: 'Beer Created Successfully!',
                toastErrorBeer: 'Make sure you entered all the information',
                tooltip: "If you enter correct username, you'll recive an email with Verification Code to reset your password.",
                validateErrorExist: 'User does not exist',
                validateErrorPassword: 'Password Required!',
                validateErrorPasswordEmpty: "Can't use empty space!",
                validateErrorPasswordConfirm: 'Confirm your Password!',
                validateErrorPasswordMatch: "Password's doesn't match!",
                validateErrorEmail: 'E-Mail Required!',
                validateErrorEmailInvalid: 'Invalid E-Mail!',
                validateErrorUsername: 'Username Required!',
                validateErrorUsernameEmpty: "Can't use empty space!",
                validateErrorBeer: 'Maximum rating is 10!',
                unknown: 'Unknown',
                welcome: 'Welcome to Beerdex,',
                searchBeer: 'Search for a Beer',
                addBeer: 'Add a Beer',
                beerName: 'Beer Name',
                beerVariant: 'Beer Variant',
                beerDesc: 'Beer Description',
                beerRating: 'Beer Rating',
                cancel: 'Cancel',
                create: 'Create'
            }
        },
        pl: {
            translation: {
                username: 'Nazwa Użytkownika',
                enterUsername: 'Wprowadź nazwę użytkownika',
                password: 'Hasło',
                confirmPassword: 'Potwierdź Hasło',
                resetPassword: 'Zresetuj Hasło',
                newPassword: 'Nowe Hasło',
                confirmNewPassword: 'Potwierdź Nowe Hasło',
                login: 'Zaloguj się',
                logout: 'Wyloguj się',
                register: 'Zarejestruj się',
                forgot: 'Nie pamiętasz hasła?',
                recover: 'Odzyskaj teraz',
                alreadyHave: 'Masz już konto?',
                passwordRecovery: 'Odzyskiwanie Hasła',
                sendMail: 'Wyślij E-Mail',
                verifyCode: 'Kod Weryfikacji',
                enterVerifyCode: 'Podaj kod weryfikacji',
                verify: 'Zweryfikuj',
                didntReceive: "Nie otrzymałeś/aś wiadomości?",
                resend: 'Wyślij ponownie',
                toastError: 'Coś poszło nie tak 🤕',
                toastLoadingVerify: 'Weryfikuję...',
                toastSuccessVerify: 'Zweryfikowano pomyślnie',
                toastErrorVerify: 'Nieprawidłowy kod!',
                toastLoadingEmail: 'Wysyłam...',
                toastSuccessEmail: 'Wysłano wiadomość E-Mail',
                toastErrorEmail: 'Nieprawidłowa nazwa użytkownika!',
                toastLoadingReset: 'Aktualizuję...',
                toastSuccessReset: 'Hasło zaaktualizowane pomyślnie',
                toastErrorReset: 'Coś poszło nie tak',
                toastLoadingUpdate: 'Aktualizuję...',
                toastSuccessUpdate: 'Zaaktualizowano pomyślnie',
                toastErrorUpdate: 'Coś poszło nie tak',
                toastLoadingBeer: 'Tworzę...',
                toastSuccessBeer: 'Piwo utworzone pomyślnie',
                toastErrorBeer: 'Upewnij się, że podałeś wszystkie dane',
                tooltip: "Jeśli wprowadzisz poprawną nazwę użytkownika, otrzymasz wiadomość na adres email powiązany z danym użytkownikiem w której znajdziesz kod weryfikacji.",
                validateErrorExist: 'Użytkownik nie istnieje',
                validateErrorPassword: 'Podaj Hasło',
                validateErrorPasswordEmpty: "Hasło nie może zawierać spacji",
                validateErrorPasswordConfirm: 'Potwierdź hasło',
                validateErrorPasswordMatch: "Hasła nie są takie same",
                validateErrorEmail: 'E-Mail Wymagany',
                validateErrorEmailInvalid: 'Nieprawidłowy E-Mail!',
                validateErrorUsername: 'Nazwa użytkownika wymagana',
                validateErrorUsernameEmpty: "Nazwa nie może zawierać spacji",
                validateErrorBeer: 'Maksymalna ocena to 10',
                unknown: 'Nieznany',
                welcome: 'Witaj w Beerdex,',
                searchBeer: 'Wyszukaj Piwo',
                addBeer: 'Dodaj Piwo',
                beerName: 'Nazwa Piwa',
                beerVariant: 'Wariant Piwa',
                beerDesc: 'Opis Piwa',
                beerRating: 'Ocena Piwa',
                cancel: 'Anuluj',
                create: 'Utwórz'
            }
        }
    }
})